<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZecureGuard - Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            position: relative;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #ff0000;
            color: #ffffff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #ff0000;
        }

        /* Botão de troca de tema */
        .theme-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            color: #333333;
            border: 1px solid #333333;
            border-radius: 4px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .theme-button:hover {
            background-color: #333333;
            color: #ffffff;
        }

        /* Estilos para o tema escuro */
        body.dark-mode {
            background-color: #333333;
            color: #ffffff;
        }

        .dark-mode .container {
            background-color: #333333;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .dark-mode input[type="text"],
        .dark-mode input[type="password"],
        .dark-mode input[type="submit"] {
            background-color: #666666;
            color: #ffffff;
            border: 1px solid #ffffff;
        }
    </style>
</head>

<body class="light-mode">
    <div class="container">
        <button class="theme-button" onclick="toggleDarkMode()">Tema</button>
        <img src="logo.png" alt="Logo" style="display: block; margin: 0 auto; margin-bottom: 20px;">
        <h2>Área de login ZecureGuard</h2>
        <form id="loginForm" onsubmit="return loginUser()">
            <input type="text" id="username" placeholder="Usuário" required>
            <input type="password" id="password" placeholder="Senha" required>
            <input type="submit" value="Entrar">
        </form>
        <p style="text-align: center; margin-top: 20px;">Ainda não tem uma conta? <a href="criar_conta.html">Crie uma agora</a></p>
    </div>

    <script>
        function loginUser() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Obtém os registros de usuários armazenados localmente
            var users = localStorage.getItem("users");

            // Verifica se existem registros de usuários
            if (users) {
                // Converte os registros para array
                users = JSON.parse(users);
                
                // Percorre o array para encontrar correspondência de usuário e senha
                for (var i = 0; i < users.length; i++) {
                    if (users[i].username === username && users[i].password === password) {
                        // Redireciona para outro_site.html se as credenciais estiverem corretas
                        window.location.href = "outro_site.html";
                        return false;
                    }
                }
            }

            // Exibe mensagem de erro se as credenciais estiverem incorretas ou não houver registros
            alert("Usuário ou senha incorretos.");
            return false;
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>

</html>
